@import "defs.less";

@FOOT_DARK: @COL_NDDD;

@FOOT_BUTTON_LIT: @COL_A;

#content .content-footer-common {
	position: relative;

	border-bottom: 8px solid @FOOT_DARK;
	color: @MAJOR_MUTE;
	height: 2em;

	& a,
	& a:visited {
		margin: 0;
		padding-top: 0;
		padding-bottom: 0;
		color: inherit;

		text-decoration: none;
	}

	& > .-left {
		position: absolute;

		left: 0;
		bottom: -8px;
		display: flex;

		& > div,
		& > a {
			text-align: center;

			line-height: 2.5rem;
			width: 2.5rem;
			height: 2.5rem;
		}

		& > .-minmax {
			width: auto;
			padding-left: 1rem;
			padding-right: 1rem;
			background: @FOOT_DARK;

			&:after {
				color: @FOOT_DARK;

				content:'';
				left: 3.5rem;
				top: -2.5rem;
				border-top: 2.5rem/2 solid transparent;
				border-right: 2.5rem/2 solid transparent;
				border-bottom: 2.5rem/2 solid;
				border-left: 2.5rem/2 solid;

				display: block;
				position: relative;
			}

			&:hover {
				cursor: pointer;

				color: @MAJOR_LIGHT;
				background: @FOOT_BUTTON_LIT;

				&:after {
					color: @FOOT_BUTTON_LIT;
				}
			}

			&:active,
			&:focus {
				color: @FOOT_BUTTON_LIT;
				background: @MAJOR_LIGHT;

				&:after {
					color: @MAJOR_LIGHT;
				}
			}
		}
	}

	& > .-right {
		position: absolute;

		right: 0;
		bottom: -8px;
		display: flex;

		& > div,
		& > a,
		& > a:visited {
			text-align: center;

			line-height: 2.5rem;
			height: 2.5rem;
			padding-right: 2.5rem;

			text-decoration: none;

			&:last-child {
				padding-right: 1rem;	/* match whatever button uses */

				margin: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
		}

		& > .-wedge-right {
			background: linear-gradient(45deg, @FOOT_DARK 0px, @FOOT_DARK 30px, transparent 30px);
		}

		& > .-spacer {
			background: @FOOT_DARK;

			& > svg {
				width: 100%;
				height: 100%;
				color: @MAJOR_MUTE_D5;
				display: block;
			}
		}

		& > .-comment {
			width: auto;
			padding-left: 1rem;
			padding-right: 1rem;
			background: @MAJOR_MUTE_D5;
		}

		& > .-comment-count {
			width: auto;
			padding-right: 1rem;
			background: @MAJOR_MUTE_D5;
			font-size: 1.5em;
			line-height: 2.8rem;
		}

		& > .-spacer2 {
			background: @MAJOR_MUTE_D5;

			& > svg {
				width: 100%;
				height: 100%;
				color: @MAJOR_MUTE_D4;
				display: block;
			}
		}

		& > .-gear {
			background: @MAJOR_MUTE_D4;
			width: 2.5em;
		}
	}

	@media (max-width: 26em) {
		& .-heart-count {
			display: none !important;
		}
	}

	@media (max-width: 22em) {
		& .-comment-count {
			display: none !important;
		}
	}

}
