@import "defs.less";

.local-link{
	& .-icon-domain {
		& > svg {
			&.icon-l-udum{
				color: @COL_A;
			}

			&.icon-d-are{
				color: @COL_AB;
			}
		}
	}

	&:hover,
	&:active{
		& .-icon-domain {
			& > svg {
				&.icon-l-udum{
					color: @COL_L;
				}

				&.icon-d-are{
					color: @COL_B;
				}
			}
		}
	}
}
