@import 'defs.less';

#content .content-stats {
	& .content-common-body {
		font-size: 1.2em;

		& > div {
			&.-gap {
				margin-top: 1em;
			}

			&.-indent {
				margin-left: 2em;
			}

			& > .-title {
				font-size: 1.5em;
			}

			& > .-value {
				font-weight: bold;
			}
		}
	}
}
