@import "defs.less";

@POST_BG: @COL_L;
@POST_DARK: @COL_NDDD;

@POST_BUTTON_LIT: @COL_A;

#content .content-post {
	position: relative;

	& > .-header {
		/*margin: 1em;*/
		padding: 1em;
		padding-bottom: 0;

		@spacing: 1.5em;

		& > .-title {
			font-size: 2.2em;
			/*font-variant: small-caps;*/
			/*letter-spacing: 0.05em;*/
			position: relative;
			left: -0.1em;
			margin-right:64px;
		}

		& > .-subtext {
			font-size: 0.8em;
			margin:0.2em 0;
			margin-right:64px;
		}

		& > .-avatar {
			margin: -0.5em;
			float:right;
			cursor: pointer;

			position: relative;

			&:hover {
				background: @POST_BUTTON_LIT;

				& > .-info {
					display: block;
					color: @MAJOR_LIGHT;
				}
			}

			& > img {
				display:block;
				padding: 0.5em;
			}

			& > .-info {
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				font-size: 2em;

				display: none;
			}
		}

		& .-author {
			font-weight:bold;
		}
	}

	& > .-body {
		margin: 1em;
		font-size: 1.1em;
		line-height: 1.5em;
	}

	&.-has-headline {
		border-top: 0 solid;

		& .-headline {
			position: relative;

			background: @POST_DARK;
			color: @POST_BG;
			height: 1em;
			font-size: 2em;
			font-weight: bold;
			font-style: italic;
			overflow: hidden;
			padding-left: 0.5em;

			&.-news {
				background: @COL_C;
			}

			&.-event {
				background: @COL_AB;
			}
		}
	}
}

.at-name {
	& > img {
		height: 0.8em;
		padding-right: 0.1em;
	}
}
