
@import "defs.less";

#content .content-user-legacy {
	position: relative;

	border-top: 4px solid @MAJOR_MUTE_D6;
	color: @MAJOR_MUTE_D6;

	background: @MAJOR_MUTE_L3;
	box-shadow: 0px 0px 3px rgba(64,0,0,0.2);

	& a {
		text-decoration: none;
		padding:0.1em 0.15em 0;
		border-radius:0.05em;
		margin:-0.1em -0.075em 0;
	}

	& a:hover, a:focus {
		background: @MAJOR_MUTE;
	}

	& a, & a:visited {
		color: @MAJOR_DARK;
	}

	& .-header {
		margin: 1em;

		& > .-title {
			font-size: 2.2em;
		}

		& > .-subtext {
			font-size: 0.8em;
		}

		& > .-avatar {
			margin: -0.5em;
			float:right;
			cursor: pointer;

			&:hover {
				background: @MAJOR_COLOR1;
			}

			& > img {
				display:block;
				padding: 0.5em;
			}
		}

		& .-author {
			font-weight:bold;
		}

		& .-link {
			& input {
				width: 20em;
			}
		}
	}

	& .-nav {
		& > .-button {
			display: inline-block;
			padding: 0.5em 1em;
			border: 1px solid @MAJOR_MUTE;

			&:hover, &:focus {
				background: @MAJOR_COLOR1;
				border: 1px solid @MAJOR_COLOR1;
				color: @MAJOR_LIGHT;
			}

			&:active {
				background: @MAJOR_LIGHT;
				border: 1px solid @MAJOR_LIGHT;
				color: @MAJOR_COLOR1;
			}

			& .if-hover-block {
				display: none;
			}

			&:hover .if-hover-block,
			&:focus .if-hover-block {
				display: inline-block;
			}

			& .if-not-hover-block {
				display: inline-block;
			}

			&:hover .if-not-hover-block,
			&:focus .if-not-hover-block {
				display: none;
			}
		}

		& > .-button.-green {
			background: @MAJOR_GREEN;
			border: 1px solid @MAJOR_GREEN;

			&:hover, &:focus {
				background: @MAJOR_COLOR1;
				border: 1px solid @MAJOR_COLOR1;
				color: @MAJOR_LIGHT;
			}

			&:active {
				background: @MAJOR_LIGHT;
				border: 1px solid @MAJOR_LIGHT;
				color: @MAJOR_COLOR1;
			}
		}

		& > .-button.-blue {
			background: @MAJOR_BLUE;
			border: 1px solid @MAJOR_BLUE;

			&:hover, &:focus {
				background: @MAJOR_COLOR1;
				border: 1px solid @MAJOR_COLOR1;
				color: @MAJOR_LIGHT;
			}

			&:active {
				background: @MAJOR_LIGHT;
				border: 1px solid @MAJOR_LIGHT;
				color: @MAJOR_COLOR1;
			}
		}
	}

	& .-body {
		margin: 1em;
		font-size: 1.1em;
	}

	& .-footer {
		border-bottom:8px solid @MAJOR_MUTE_D2;
		color: @MAJOR_LIGHT;
		height: 2em;

		& > .-left {
			position: absolute;
			left:0;
			bottom:0;
			display:flex;

			& > div {
				line-height:2.5rem;
				width:2.5rem;
				height:2.5rem;
				text-align:center;
			}

			& > .-minmax {
				width:auto;
				padding-left:1rem;
				padding-right:1rem;
				background: @MAJOR_MUTE_D2;
			}

			& > .-edge {
				& > svg {
					width:100%;
					height:100%;
					color: @MAJOR_MUTE_D2;
					display:block;
				}
			}
		}

		& > .-right {
			position: absolute;
			right:0;
			bottom:0;
			display:flex;

			& > div {
				line-height:2.5rem;
				width:2.5rem;
				height:2.5rem;
				text-align:center;
			}


			& > .-edge {
				& > svg {
					width:100%;
					height:100%;
					color: @MAJOR_MUTE_D2;
					display:block;
				}
			}

			& > .-heart {
				width:auto;
				padding-left:1rem;
				padding-right:1rem;
				background: @MAJOR_MUTE_D2;
			}

			& > .-heart-count {
				width:auto;
				padding-right:1rem;
				background: @MAJOR_MUTE_D2;
				font-size:1.5em;
				line-height:2.8rem;
			}

			& > .-spacer {
				background: @MAJOR_MUTE_D2;

				& > svg {
					width:100%;
					height:100%;
					color: @MAJOR_MUTE_D3;
					display:block;
				}
			}

			& > .-comment {
				width:auto;
				padding-left:1rem;
				padding-right:1rem;
				background: @MAJOR_MUTE_D3;
			}

			& > .-comment-count {
				width:auto;
				padding-right:1rem;
				background: @MAJOR_MUTE_D3;
				font-size:1.5em;
				line-height:2.8rem;
			}

			& > .-spacer2 {
				background: @MAJOR_MUTE_D3;

				& > svg {
					width:100%;
					height:100%;
					color: @MAJOR_MUTE_D4;
					display:block;
				}
			}

			& > .-gear {
				background: @MAJOR_MUTE_D4;
				width:2.5em;
			}
		}
	}


	@media (max-width: 26em) {
		& .-heart-count {
			display: none !important;
		}
	}

	@media (max-width: 22em) {
		& .-comment-count {
			display: none !important;
		}
	}
}

.inline-name {
	& > img {
		height:0.8em;
	}
}
