
.chart {
	& > .-pie {
		flex: 1;
		padding-left: 15px;
		padding-right: 15px;
		align-self: center;

		/*& > .-svg {
		* & > .-segment {
		* // maybe animate the segements changing
		* }
		* }
		*/
	}
}
