
.markup {
	line-height: 1.5em;

	& p {
		margin-top: 0.75em;
		margin-bottom: 0.75em;
	}

	& blockquote {
		font-style: italic;
	}

	& *:first-child {
		margin-top: 0;
	}

	& *:last-child {
		margin-bottom: 0;
	}
}
