
.idea-mylist {
	width: 26em;

	& > .-item {
		padding:0.125em 1.0em;

		& > div {
			display: inline-block;
		}

		& > .-x {
			position:relative;
			float:right;
			z-index:1;

			line-height:1.0em;
			margin-left:1.0em;
			padding:0 0.25em;
			cursor:pointer;

			&:hover {
				color:#F00;
			}

			&:active {
				color:#FFF;
				text-shadow: 0 0px 6px #F00;
			}
		}

		& > .-text {
			padding:0 0.25em;
		}
	}
}
