// This is the wrapper styling for the flex box
#content .content-item-boxes {
	display: flex;
	justify-content: space-between;
	flex-flow:wrap;
	flex-direction: row;
	align-content: center;
	align-items: center;

}
