@import 'defs.less';

@BG: @COL_L;
@DARK: @COL_NDDD;

#content .content-common-header {
	position: relative;

	background: @DARK;
	color: @BG;
	height: 0.9em;
	font-size: 2em;
	font-weight: bold;
	font-style: italic;
	overflow: hidden;
	padding-left: 0.5em;

	&.-col-a {
		background: @COL_A;
	}

	&.-col-ab {
		background: @COL_AB;
	}

	&.-col-b {
		background: @COL_B;
	}

	&.-col-bc {
		background: @COL_BC;
	}

	&.-col-c {
		background: @COL_C;
	}

	&.-col-ca {
		background: @COL_CA;
	}

	&.-col-nddd {
		background: @COL_NDDD;
	}
}
